server.port=8092

#My SQL Database COnfiguration
spring.datasource.url= jdbc:mysql://localhost:3306/account_db
spring.datasource.username= root
spring.datasource.password= Navya@2809

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Registring Account-service as Eureka client
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.boot.message= Hello,Account Service !!
